<!DOCTYPE html>
<html>
  <head>
    <title>Nested Flex Box exercise</title>
    <style>
      .flex_box_12b_blue{
        background-color: lightblue;
        width: 100px;
      }
      .flex_box_12b_pink{
        background-color: lightpink;
        display: flex;
        flex-direction: column;
        width: 200px;
      }
      .flex_box_12b{
        display: flex;
        align-items: row;
        height: 50px;
      }
      .flex_row_2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .row2{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex_box_12b">
      <div class="flex_box_12b_blue"></div>
      <div class="flex_box_12b_pink">
        <div class="row1">row1</div>
        <div class="flex_row_2">
          <div class="row2">row2</div>
          <div class="row2">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>