<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 14b</title>
    <style>
      body{
        height: 3000px;
      }
      .gray-div{
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 5px;
        right: 5px;
        
      }
      .close-button{
        background-color: black;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
        top: -5px;
        left: -10px;
      }
      .time-stamp{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 5px;
        right: 5px;
        padding: 2px 5px 2px 5px;
        font-family: Arial;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="gray-div">
      <button class="close-button">X</button>
      <div class="time-stamp">0:29</div>
    </div>
  </body>
</html>