<!DOCTYPE html>
<html>
  <head>
    <title>Flex box Exercise</title>
    <style>
      .blue_box_11a{
        background-color: lightblue;
        width: 200px;
      }
      .pink_box_11a{
        background-color: lightpink;
        width: 75px;
      }
      .flex_box_11a{
        display: flex;
        margin-bottom: 20px;
      }
      .flex_box_11b_item1{
        background-color: lightblue;
        width: 50px;
      }
      .flex_box_11b_item2{
        background-color: lightpink;
        flex: 1
      }
      .flex_box_11b_item3{
        background-color: lightblue;
        width: 75px;
      }
      .flex_box_11b{
        display: flex;
        margin-bottom: 20px;
      }
      .flex_box_11c_item{
        background-color: lightpink;
        flex: 1;
      }
      .flex_box_11c{
        display: flex;
        justify-content: center;
        column-gap: 20px;
        margin-bottom: 20px;
      }
      .flex_box_11d{
        display: flex;
        border: 1px solid black; 
        column-gap: 300px;
      }

      .flex_box_11d_item{
        background-color: lightpink;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex_box_11a">
      <div class="blue_box_11a">200px</div>
      <div class="pink_box_11a">75px</div>
    </div>
    <div class="flex_box_11b">
      <div class="flex_box_11b_item1">item1</div>
      <div class="flex_box_11b_item2">item2</div>
      <div class="flex_box_11b_item3">item3</div>
    </div>
    <div class="flex_box_11c">
      <div class="flex_box_11c_item">item1</div>
      <div class="flex_box_11c_item">item1</div>
      <div class="flex_box_11c_item">item1</div>
      <div class="flex_box_11c_item">item1</div>
    </div>
    <div class="flex_box_11d">
      <div class="flex_box_11d_item">item1</div>
      <div class="flex_box_11d_item">item1</div>
    </div>
  </body>
</html>